# W漫画源 报错 → 修复 完整文档

## 一、错误信息

```
Invalid argument(s): 1
#0      int.clamp (dart:core-patch/integers.dart:280)
#1      _ReaderScaffoldState.buildBottom (package:venera/pages/reader/scaffold.dart:393)
```

**错误含义**：`int.clamp(min, max)` 的下限大于上限。在阅读器中，当前页码（从1开始）被限制在 `[1, maxPage]` 范围内，当 `maxPage = 0`（即 0 张图片）时，`1.clamp(1, 0)` 就会抛出此异常。

**根本原因**：`loadEp` 返回的 `images` 数组为空，导致阅读器无法构建底部导航栏。

---

## 二、排查过程

### 阶段 1：初步假设（错误方向）

- **假设**：图片过滤太严格，只提取特定容器内且域名匹配的图片
- **尝试修复**：放宽过滤条件，增加多级降级提取（容器 → 全页面 → 正则匹配）
- **结果**：仍然只抓到 1 张广告图，说明问题不在过滤条件

### 阶段 2：获取页面源码，发现真相

获取章节页完整 HTML 源码后分析，发现关键信息：

```javascript
// 页面底部的 JS 动态生成图片
var num = eval("111")  // 总图片数
var pasd = "https://image4.wmanhua.com/mh/xxx/xxx/"  // 图片路径前缀

const imagesDiv = document.querySelector('.images');
imagesDiv.innerHTML = ''; // 先清空
for(let i = 1; i <= num; i++) {
    img.setAttribute('data-src', pasd + i + '.webp');
    img.className = 'comic-image lazy';
    imagesDiv.appendChild(img);
}
```

**关键发现**：
1. 图片是 **JS 动态生成** 的，初始 HTML 中只有少量（或没有）图片
2. 初始 DOM 里的图片可能是**懒加载前的占位图**，甚至是**广告图**
3. 广告图特征：域名 `image.cdnweb.win`，动图 `.gif`，容器 `.ads`
4. 漫画图特征：域名 `image*.wmanhua.com`，格式 `.webp`，类名 `.comic-image`

### 阶段 3：精准修复

从 JS 变量中提取 `num` 和 `pasd`，直接生成完整图片列表。

---

## 三、最终修复方案

### 修复策略：三级降级提取

| 优先级 | 提取方式 | 适用场景 | 准确率 |
|--------|---------|---------|--------|
| 1（主） | 从 JS 提取 `num` + `pasd` 变量，循环生成 | 页面用 JS 动态生成图片 | ⭐⭐⭐⭐⭐ |
| 2（降级） | 从 `.images img.comic-image` 提取 DOM 图片 | 没有 JS 变量但有 DOM | ⭐⭐⭐ |
| 3（兜底） | 全页面 img 遍历，过滤广告域名 | 结构完全未知的页面 | ⭐⭐ |

### 核心代码（正则提取 JS 变量）

```javascript
// 匹配 var num = eval("111") 形式
let numMatch = html.match(/var\s+num\s*=\s*eval\s*\(\s*["'](\d+)["']\s*\)/)
// 匹配 var pasd = "https://..." 形式
let pasdMatch = html.match(/var\s+pasd\s*=\s*["']([^"']+)["']/)

if (numMatch && pasdMatch) {
    let num = parseInt(numMatch[1])
    let pasd = pasdMatch[1]
    for (let i = 1; i <= num; i++) {
        images.push(pasd + i + ".webp")
    }
}
```

### 广告过滤特征表

| 特征 | 广告图 | 漫画图 |
|------|--------|--------|
| 域名 | `image.cdnweb.win` | `image*.wmanhua.com` |
| 类名 | `.ad-img` | `.comic-image` |
| 格式 | `.gif`（动图广告） | `.webp` |
| 位置 | `.ads` 容器内 | `.images` 容器内 |

### 其他修复项

1. **添加 `init()` 设置请求头**：设置 `User-Agent` 和 `Referer`，防止防盗链
2. **添加 `onImageLoad`**：为图片加载提供 Referer 头
3. **相对 URL 补全**：自动处理 `//domain/...` 和 `/path/...`

---

## 四、版本迭代记录

| 版本 | 问题 | 修复内容 |
|------|------|---------|
| 1.0.0 | 初始版本 | - |
| 1.0.1 | 图片列表为空导致 clamp 报错 | 放宽过滤，增加多级降级，添加 Referer 头 |
| 1.0.2 | 仍只抓到广告图，没抓到真正的漫画图 | 改为优先从 JS 变量（`num` + `pasd`）提取，精准过滤广告域名 |

---

## 五、对漫画源构建 Skill 的改进建议

### 建议 1：在「章节图片开发」阶段增加 JS 变量提取模式

**TDD 步骤1 增强版：分析章节页图片加载方式**

1. 先查看页面源码（不要只看 DOM 结构）
2. 搜索是否存在以下模式的 JS 变量：
   - `var num = ...` / `var total = ...` / `var pageCount = ...`（总张数）
   - `var path = ...` / `var pasd = ...` / `var imgPath = ...`（图片路径前缀）
   - `var images = [...]`（图片数组）
3. 如果有 JS 变量，优先用正则提取 + 循环生成
4. 如果没有，再分析 DOM 结构
5. 注意区分广告图和漫画图的域名/类名

### 建议 2：增加常见"坑"的检查清单

在验证步骤中增加：

- [ ] 图片是否由 JS 动态生成？初始 HTML 中是否有完整图片列表？
- [ ] 是否存在广告图混入？广告域名是什么？
- [ ] 图片是否使用了懒加载（`data-src` / `data-original`）？
- [ ] 图片 URL 是否需要补全（相对路径、`//` 开头）？
- [ ] 图片是否需要 Referer / Cookie 才能加载？

### 建议 3：提供标准的 `loadEp` 模板

```javascript
loadEp: async (comicId, epId) => {
    let url = `${this.url}chapter/${epId}.html`
    let res = await Network.get(url, this.headers)
    if (res.status !== 200) throw `Invalid status code: ${res.status}`

    let document = new HtmlDocument(res.body)
    let images = []
    let html = res.body

    // 方法1: 从JS变量提取 (最高优先级)
    let numPatterns = [
        /var\s+num\s*=\s*eval\s*\(\s*["'](\d+)["']\s*\)/,
        /var\s+totalPages?\s*=\s*(\d+)/,
        /["']?pageCount["']?\s*[:=]\s*(\d+)/,
    ]
    let pathPatterns = [
        /var\s+pasd\s*=\s*["']([^"']+)["']/,
        /var\s+imgPath\s*=\s*["']([^"']+)["']/,
        /["']?imagePath["']?\s*[:=]\s*["']([^"']+)["']/,
    ]

    let num = null
    for (let p of numPatterns) {
        let m = html.match(p)
        if (m) { num = parseInt(m[1]); break }
    }
    let pathPrefix = null
    for (let p of pathPatterns) {
        let m = html.match(p)
        if (m) { pathPrefix = m[1]; break }
    }

    if (num && pathPrefix) {
        for (let i = 1; i <= num; i++) {
            images.push(pathPrefix + i + ".webp")
        }
    }

    // 方法2: 从DOM提取 (降级)
    if (images.length === 0) {
        let imgs = document.querySelectorAll(".images img.comic-image")
        // ...
    }

    document.dispose()
    return { images }
}
```

### 建议 4：在错误速查表中增加此条目

| 错误信息 | 原因 | 修复方法 |
|---------|------|---------|
| `Invalid argument(s): 1` at `int.clamp` | `loadEp` 返回的图片列表为空，阅读器 clamp(1, 1, 0) 报错 | 检查图片提取逻辑；确认是否为JS动态生成；过滤广告导致列表为空 |
