# W漫画源 详情页问题修复总结

## 一、问题概述

本次修复详情页的两个问题：
1. **标签提取错误**：提取到的是"作者/标签/更新时间"这些说明性文字，而不是实际的作者名、标签值、更新时间
2. **章节列表问题**：章节显示为倒序（最新章节在前）且只有24章（页面初始只渲染最新24章）

---

## 二、问题原因分析

### 问题1：标签提取错误

**页面结构特点**：
```html
<div class="author">作者：千亮</div>
<div class="author">标签：<a href="/sort?tag=27">热血</a><a href="/sort?tag=5">冒险</a></div>
<div class="author">更新：<a href="/chapter/1270-1012548.html">第385话 我要宰了你！</a></div>
```

**原代码错误**：
- `document.querySelector(".author a")` → 作者在纯文本中，没有 `<a>` 标签，提取不到
- `.breadcrumb a` → 只拿到面包屑导航中的分类"大陆漫画"，不是真正的标签
- `[class*='update']` → 页面没有此类名的元素

### 问题2：章节倒序 + 只有24章

**页面结构特点**：
- 初始页面只渲染最新的 **24章**，且默认是**倒序排列**（最新的第385话在前）
- 完整章节列表需要通过 **POST 请求** 获取：
  ```javascript
  // 页面JS代码
  fetch(`/comic/${contentId}`, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({})
  })
  ```
- 返回格式：
  ```json
  {
      "code": 0,
      "data": {
          "chapters": [
              { "id": "1012548", "contentId": "1270", "chapterName": "第385话 我要宰了你！" },
              // ... 更多章节
          ]
      }
  }
  ```

---

## 三、修复方案

### 方案1：作者/标签/更新时间提取

**策略**：遍历所有 `.author` div，根据文本前缀区分类型

```javascript
let authorDivs = document.querySelectorAll(".author")
for (let div of authorDivs) {
    let text = div.text.trim()
    if (text.indexOf("作者") === 0) {
        author = text.replace(/^作者[：:]\s*/, "").trim()
    } else if (text.indexOf("标签") === 0) {
        let tagLinks = div.querySelectorAll("a")
        for (let link of tagLinks) {
            tags.push(link.text.trim())
        }
    } else if (text.indexOf("更新") === 0) {
        updateTime = text.replace(/^更新[：:]\s*/, "").trim()
    }
}
```

### 方案2：章节列表获取

**策略**：三级降级提取，优先 API，确保正序

| 优先级 | 提取方式 | 说明 |
|--------|---------|------|
| 1（主） | POST `/comic/{id}` 获取 JSON | 获取完整章节列表，反转后存入 Map |
| 2（降级） | 从 `.chapter-list .flex a.chaper-btn` 提取 | 只提取章节链接 |
| 3（兜底） | 全页面 a 标签遍历 | 正则匹配 `/chapter/{id}.html` |

**核心代码**：
```javascript
// API获取完整章节
let apiRes = await Network.post(apiUrl, postHeaders, JSON.stringify({}))
let apiData = JSON.parse(apiRes.body)
if (apiData.code === 0 && apiData.data.chapters.length > 0) {
    let chapterList = apiData.data.chapters
    // 反转顺序 → 正序（第1话在前）
    for (let i = chapterList.length - 1; i >= 0; i--) {
        let ch = chapterList[i]
        let chId = ch.contentId ? `${ch.contentId}-${ch.id}` : String(ch.id)
        chapters.set(chId, ch.chapterName)
    }
}
```

---

## 四、对漫画源构建 Skill 的改进建议

### 建议1：在「详情页开发」阶段增加多标签提取模式

**TDD 步骤1 增强版：分析详情页标签结构**

1. 检查是否存在「标签名 + 值」成对的结构：
   - `<div class="author">作者：xxx</div>`
   - `<div class="info"><span>标签：</span><a>xxx</a></div>`
2. 识别标签名的中文关键词：作者、标签、更新、状态、类型等
3. 根据标签名提取对应的值

### 建议2：增加 JS 动态加载章节的检测

**检查清单**：

- [ ] 章节列表是否只有部分（如24章）？
- [ ] 是否有「加载更多」按钮？
- [ ] 页面源码中是否有 JS fetch 调用获取章节？
- [ ] 是否需要 POST 请求才能获取完整章节？

### 建议3：提供标准的章节 API 获取模板

```javascript
// POST 请求获取章节列表
try {
    let apiRes = await Network.post(apiUrl, headers, body)
    let apiData = JSON.parse(apiRes.body)
    if (apiData.code === 0 && apiData.data.chapters) {
        let chapters = new Map()
        // 反转以实现正序
        for (let i = apiData.data.chapters.length - 1; i >= 0; i--) {
            let ch = apiData.data.chapters[i]
            chapters.set(ch.id, ch.title)
        }
        return chapters
    }
} catch (e) {
    // 降级处理
}
```

### 建议4：在错误速查表中增加此条目

| 错误信息 | 原因 | 修复方法 |
|---------|------|---------|
| 章节只有24章 | 页面初始只渲染部分章节 | 通过 API 获取完整列表 |
| 章节倒序显示 | API 返回的章节是倒序排列 | 反转数组后存入 Map |
| 标签提取到"作者/标签/更新" | 用错选择器，提取到了标签名而非值 | 遍历父容器，根据文本前缀区分类型 |

---

## 五、版本迭代记录

| 版本 | 问题 | 修复内容 |
|------|------|---------|
| 1.0.0 | 初始版本 | - |
| 1.0.1 | 图片列表为空导致 clamp 报错 | 放宽过滤，增加多级降级提取 |
| 1.0.2 | 只抓到广告图，没抓到真正的漫画图 | 优先从 JS 变量提取 `num` + `pasd` |
| 1.0.3 | 标签提取错误 + 章节倒序且不完整 | 修复标签提取逻辑 + POST 获取完整章节 |
